<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BareBones</title>
</head>
<body>
    
    <div x-data="{count : 0}">
        <button @click="count++">+</button>
        <button @click="count--">-</button>
        <span :text="count"></span>
        <span :show="count > 2">I am over 2</span>
    </div>

    <script src="v1/dom.js"></script>
    
</body>
</html>